{
  "name": "RNSpotify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-localize": "^1.2.0",
    "react-native-progress": "^3.6.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-navigation": "^4.0.4",
    "react-navigation-stack": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "automock": false,
    "setupFiles": [
      "./jest/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base|react-navigation)"
    ],
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "RelativeImageStub"
    }
  }
}
